<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequirementActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="Select your project requirements:"/>

    <LinearLayout
        android:id="@+id/interestRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/thir">
            <CheckBox
                android:id="@+id/fwebCB"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front-end Web Developer"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/thir">
            <CheckBox
                android:id="@+id/bwebCB"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back-end Web Developer"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50sp"
            android:backgroundTint="@color/thir">
            <CheckBox
                android:id="@+id/webCB"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full-stack Web Developer"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/thir">
            <CheckBox
                android:id="@+id/jappCB"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Developer (Java)"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/thir">
            <CheckBox
                android:id="@+id/kappCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:text="App Developer (Kotlin)"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/thir">
            <CheckBox
                android:id="@+id/fappCB"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Developer (Flutter)"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginTop="25sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>