<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SignUp"
        android:textSize="48sp"
        android:layout_marginTop="250sp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50sp"
        android:background="@color/thir"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/thir"
            app:startIconDrawable="@drawable/person"
            android:paddingHorizontal="10sp">


            <EditText
                android:id="@+id/new_emailID_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID:"
                android:background="@color/thir"
                android:inputType="textEmailAddress"
                android:padding="20sp"/>


        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50sp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="@dimen/cardview_default_radius"
        android:background="@color/thir"
        android:layout_marginTop="10sp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/lock"
            app:passwordToggleEnabled="true"
            android:background="@color/thir"
            android:paddingHorizontal="10sp">

            <EditText
                android:id="@+id/new_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password:"
                android:background="@color/thir"
                android:padding="20sp"
                android:inputType="textPassword"/>



        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"/>

    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Click here to login an existing Account"/>


</LinearLayout>